# TShirt

TShirtOdering/: TShirtOdering.sln
TShirtOdering/TShirtAPI/: Program.cs  Startup.cs  TShirtAPI.csproj
TShirtOdering/TShirtAPI/Controllers/: TshirtOrderController.cs
TShirtOdering/TShirtAPI/Model/: TShirtAPI.cs
TShirtOdering/TShirtLibrary/: TShirt.cs  TShirtDatabase.cs  TShirtLibrary.csproj
TShirtOdering/TShirtOdering/TShirtOdering/: App.xaml  App.xaml.cs  BuyTShirts.xaml  BuyTShirts.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TShirtList.xaml  TShirtList.xaml.cs  TShirtOderingApp.csproj
TShirtOdering/TShirtOdering/TShirtOdering.Android/: MainActivity.cs  TShirtOdering.Android.csproj
TShirtOdering/TShirtOdering/TShirtOdering.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TShirtOdering/TShirtOdering/TShirtOdering.Android/Resources/: Resource.designer.cs
TShirtOdering/TShirtOdering/TShirtOdering.Android/Resources/drawable/: SplashActivity.cs
TShirtOdering/TShirtOdering/TShirtOdering.Android/Resources/values/: colors.xml
TShirtOdering/TShirtOdering/TShirtOdering.iOS/: AppDelegate.cs  Info.plist  Main.cs  TShirtOdering.iOS.csproj
TShirtOdering/TShirtOdering/TShirtOdering.iOS/Properties/: AssemblyInfo.cs
TShirtOdering/TShirtWEB/: Program.cs  Startup.cs  TShirtWEB.csproj
TShirtOdering/TShirtWEB/Controllers/: TShirtController.cs
TShirtOdering/TShirtWEB/Data/: SeedData.cs  TShirtContext.cs
TShirtOdering/TShirtWEB/Model/: TShirt.cs
